INSERT INTO `comedy` (`title`, `year`) VALUES ("Ace Ventura Pet Detective", "1994");
INSERT INTO `comedy` (`title`, `year`) VALUES ("Ace Ventura When Nature Calls", "1995");
INSERT INTO `comedy` (`title`, `year`) VALUES ("Bad Boys", "1995");
INSERT INTO `comedy` (`title`, `year`) VALUES ("Bad Boys for Life", "2020");
INSERT INTO `comedy` (`title`, `year`) VALUES ("Bad Boys II", "2003");
INSERT INTO `comedy` (`title`, `year`) VALUES ("Blazing Saddles", "1974");
INSERT INTO `comedy` (`title`, `year`) VALUES ("Bruce Almighty", "2003");
INSERT INTO `comedy` (`title`, `year`) VALUES ("City Slickers", "1991");
INSERT INTO `comedy` (`title`, `year`) VALUES ("City Slickers II The Legend of Curly's Gold", "1994");
INSERT INTO `comedy` (`title`, `year`) VALUES ("Ferris Bueller's Day Off", "1986");
INSERT INTO `comedy` (`title`, `year`) VALUES ("Monty Python and the Holy Grail", "1975");
INSERT INTO `comedy` (`title`, `year`) VALUES ("Operation Dumbo Drop", "1995");
INSERT INTO `comedy` (`title`, `year`) VALUES ("Sausage Party", "2016");
INSERT INTO `comedy` (`title`, `year`) VALUES ("Sex Tape", "2014");
INSERT INTO `comedy` (`title`, `year`) VALUES ("She-Devil", "1989");
INSERT INTO `comedy` (`title`, `year`) VALUES ("Spaceballs", "1987");
INSERT INTO `comedy` (`title`, `year`) VALUES ("The Proposal", "2009");
INSERT INTO `comedy` (`title`, `year`) VALUES ("The Wedding Ringer", "2015");
INSERT INTO `comedy` (`title`, `year`) VALUES ("What Men Want", "2019");
INSERT INTO `comedy` (`title`, `year`) VALUES ("Zookeeper", "2011");