INSERT INTO `disney` (`title`, `year`) VALUES ("102 Dalmatians", "2000");
INSERT INTO `disney` (`title`, `year`) VALUES ("A Bug's Life", "1998");
INSERT INTO `disney` (`title`, `year`) VALUES ("A Goofy Movie", "1995");
INSERT INTO `disney` (`title`, `year`) VALUES ("Aladdin", "1992");
INSERT INTO `disney` (`title`, `year`) VALUES ("Aladdin and the King of Thieves", "1996");
INSERT INTO `disney` (`title`, `year`) VALUES ("Alice in Wonderland", "1951");
INSERT INTO `disney` (`title`, `year`) VALUES ("An Extremely Goofy Movie", "2000");
INSERT INTO `disney` (`title`, `year`) VALUES ("Atlantis The Lost Empire", "2001");
INSERT INTO `disney` (`title`, `year`) VALUES ("Bambi", "1942");
INSERT INTO `disney` (`title`, `year`) VALUES ("Beauty and the Beast", "1991");
INSERT INTO `disney` (`title`, `year`) VALUES ("Beauty and the Beast The Enchanted Christmas", "1997");
INSERT INTO `disney` (`title`, `year`) VALUES ("Bedknobs and Broomsticks", "1971");
INSERT INTO `disney` (`title`, `year`) VALUES ("Big Hero 6", "2014");
INSERT INTO `disney` (`title`, `year`) VALUES ("Bolt", "2008");
INSERT INTO `disney` (`title`, `year`) VALUES ("Brave", "2012");
INSERT INTO `disney` (`title`, `year`) VALUES ("Cars", "2006");
INSERT INTO `disney` (`title`, `year`) VALUES ("Cars 2", "2011");
INSERT INTO `disney` (`title`, `year`) VALUES ("Cars 3", "2017");
INSERT INTO `disney` (`title`, `year`) VALUES ("Cinderella", "1950");
INSERT INTO `disney` (`title`, `year`) VALUES ("Dumbo", "1941");
INSERT INTO `disney` (`title`, `year`) VALUES ("Encanto", "2021");
INSERT INTO `disney` (`title`, `year`) VALUES ("Fantasia 2000", "1999");
INSERT INTO `disney` (`title`, `year`) VALUES ("Finding Dory", "2016");
INSERT INTO `disney` (`title`, `year`) VALUES ("Finding Nemo", "2003");
INSERT INTO `disney` (`title`, `year`) VALUES ("Hercules", "1997");
INSERT INTO `disney` (`title`, `year`) VALUES ("Incredibles 2", "2018");
INSERT INTO `disney` (`title`, `year`) VALUES ("Inside Out", "2015");
INSERT INTO `disney` (`title`, `year`) VALUES ("Lady and the Tramp", "1955");
INSERT INTO `disney` (`title`, `year`) VALUES ("Lilo & Stitch", "2002");
INSERT INTO `disney` (`title`, `year`) VALUES ("Luca", "2021");
INSERT INTO `disney` (`title`, `year`) VALUES ("Mary Poppins", "1964");
INSERT INTO `disney` (`title`, `year`) VALUES ("Meet the Robinsons", "2007");
INSERT INTO `disney` (`title`, `year`) VALUES ("Moana", "2016");
INSERT INTO `disney` (`title`, `year`) VALUES ("Monsters, Inc.", "2001");
INSERT INTO `disney` (`title`, `year`) VALUES ("Mulan", "1998");
INSERT INTO `disney` (`title`, `year`) VALUES ("One Hundred and One Dalmatians", "1961");
INSERT INTO `disney` (`title`, `year`) VALUES ("Peter Pan", "1953");
INSERT INTO `disney` (`title`, `year`) VALUES ("Pinocchio", "1940");
INSERT INTO `disney` (`title`, `year`) VALUES ("Pocahontas", "1995");
INSERT INTO `disney` (`title`, `year`) VALUES ("Pocahontas II Journey to a New World", "1998");
INSERT INTO `disney` (`title`, `year`) VALUES ("Ratatouille", "2007");
INSERT INTO `disney` (`title`, `year`) VALUES ("Robin Hood", "1973");
INSERT INTO `disney` (`title`, `year`) VALUES ("Sleeping Beauty", "1959");
INSERT INTO `disney` (`title`, `year`) VALUES ("Snow Day", "2000");
INSERT INTO `disney` (`title`, `year`) VALUES ("Snow Dogs", "2002");
INSERT INTO `disney` (`title`, `year`) VALUES ("Snow White and the Seven Dwarfs", "1937");
INSERT INTO `disney` (`title`, `year`) VALUES ("Stitch! The Movie", "2003");
INSERT INTO `disney` (`title`, `year`) VALUES ("Tangled", "2010");
INSERT INTO `disney` (`title`, `year`) VALUES ("Tarzan", "1999");
INSERT INTO `disney` (`title`, `year`) VALUES ("The Aristocats", "1970");
INSERT INTO `disney` (`title`, `year`) VALUES ("The Emperor's New Groove", "2000");
INSERT INTO `disney` (`title`, `year`) VALUES ("The Great Mouse Detective", "1986");
INSERT INTO `disney` (`title`, `year`) VALUES ("The Hunchback of Notre Dame", "1996");
INSERT INTO `disney` (`title`, `year`) VALUES ("The Incredibles", "2004");
INSERT INTO `disney` (`title`, `year`) VALUES ("The Jungle Book", "1967");
INSERT INTO `disney` (`title`, `year`) VALUES ("The Lion King", "1994");
INSERT INTO `disney` (`title`, `year`) VALUES ("The Lion King 2 Simba's Pride", "1998");
INSERT INTO `disney` (`title`, `year`) VALUES ("The Little Mermaid", "1989");
INSERT INTO `disney` (`title`, `year`) VALUES ("The Little Mermaid II Return to the Sea", "2000");
INSERT INTO `disney` (`title`, `year`) VALUES ("The Many Adventures of Winnie the Pooh", "1977");
INSERT INTO `disney` (`title`, `year`) VALUES ("The Princess and the Frog", "2009");
INSERT INTO `disney` (`title`, `year`) VALUES ("The Rescuers", "1977");
INSERT INTO `disney` (`title`, `year`) VALUES ("The Rescuers Down Under", "1990");
INSERT INTO `disney` (`title`, `year`) VALUES ("The Return of Jafar", "1994");
INSERT INTO `disney` (`title`, `year`) VALUES ("The Sword in the Stone", "1963");
INSERT INTO `disney` (`title`, `year`) VALUES ("The Tigger Movie", "2000");
INSERT INTO `disney` (`title`, `year`) VALUES ("Toy Story", "1995");
INSERT INTO `disney` (`title`, `year`) VALUES ("Toy Story 2", "1999");
INSERT INTO `disney` (`title`, `year`) VALUES ("Toy Story 3", "2010");
INSERT INTO `disney` (`title`, `year`) VALUES ("Toy Story 4", "2019");
INSERT INTO `disney` (`title`, `year`) VALUES ("Up", "2009");
INSERT INTO `disney` (`title`, `year`) VALUES ("WALL·E", "2008");
INSERT INTO `disney` (`title`, `year`) VALUES ("Who Framed Roger Rabbit", "1988");
INSERT INTO `disney` (`title`, `year`) VALUES ("Wreck-It Ralph", "2012");