INSERT INTO `halloween` (`title`, `year`) VALUES ("1408", "2007");
INSERT INTO `halloween` (`title`, `year`) VALUES ("Beetlejuice", "1988");
INSERT INTO `halloween` (`title`, `year`) VALUES ("Clue", "1985");
INSERT INTO `halloween` (`title`, `year`) VALUES ("Corpse Bride", "2005");
INSERT INTO `halloween` (`title`, `year`) VALUES ("Dark Shadows", "2012");
INSERT INTO `halloween` (`title`, `year`) VALUES ("Death Becomes Her", "1992");
INSERT INTO `halloween` (`title`, `year`) VALUES ("Halloweentown", "1998");
INSERT INTO `halloween` (`title`, `year`) VALUES ("Halloweentown High", "2004");
INSERT INTO `halloween` (`title`, `year`) VALUES ("Halloweentown II Kalabar's Revenge", "2001");
INSERT INTO `halloween` (`title`, `year`) VALUES ("Haunted Honeymoon", "1986");
INSERT INTO `halloween` (`title`, `year`) VALUES ("High Spirits", "1988");
INSERT INTO `halloween` (`title`, `year`) VALUES ("Hocus Pocus", "1993");
INSERT INTO `halloween` (`title`, `year`) VALUES ("Hotel Transylvania", "2012");
INSERT INTO `halloween` (`title`, `year`) VALUES ("Hotel Transylvania 2", "2015");
INSERT INTO `halloween` (`title`, `year`) VALUES ("Little Shop of Horrors", "1986");
INSERT INTO `halloween` (`title`, `year`) VALUES ("ParaNorman", "2012");
INSERT INTO `halloween` (`title`, `year`) VALUES ("Sweeney Todd The Demon Barber of Fleet Street", "2007");
INSERT INTO `halloween` (`title`, `year`) VALUES ("The Book of Life", "2014");
INSERT INTO `halloween` (`title`, `year`) VALUES ("The Nightmare Before Christmas", "1993");
INSERT INTO `halloween` (`title`, `year`) VALUES ("The Rocky Horror Picture Show", "1975");
INSERT INTO `halloween` (`title`, `year`) VALUES ("The Scream Team", "2002");
INSERT INTO `halloween` (`title`, `year`) VALUES ("The Witches of Eastwick", "1987");