INSERT INTO `kids_movies` (`title`, `year`) VALUES ("All Dogs Go to Heaven", "1989");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("An American Tail", "1986");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("An American Tail Fievel Goes West", "1991");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Anastasia", "1997");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Antz", "1998");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Babe", "1995");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Balto", "1995");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Big Fat Liar", "2002");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Candleshoe", "1977");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Chicken Run", "2000");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Cloudy with a Chance of Meatballs", "2009");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Cloudy with a Chance of Meatballs 2", "2013");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Darby O'Gill and the Little People", "1959");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Despicable Me", "2010");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Despicable Me 2", "2013");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Flubber", "1997");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Freaky Friday", "2003");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("George of the Jungle", "1997");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Holes", "2003");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Home", "2015");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("How to Train Your Dragon - The Hidden World", "2019");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("How to Train Your Dragon", "2010");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("How to Train Your Dragon 2", "2014");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Inspector Gadget", "1999");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("James and the Giant Peach", "1996");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Jumanji", "1995");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Jungle 2 Jungle", "1997");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Kim Possible A Sitch in Time", "2003");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Kim Possible Movie So the Drama", "2005");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Kubo and the Two Strings", "2016");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Kung Fu Panda", "2008");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Kung Fu Panda 2", "2011");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Kung Fu Panda 3", "2016");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Labyrinth", "1986");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Liar Liar", "1997");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Madagascar", "2005");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Madagascar Escape 2 Africa", "2008");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Major Payne", "1995");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Mighty Joe Young", "1998");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("MouseHunt", "1997");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Mr. Bean's Holiday", "2007");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Mr. Holland's Opus", "1995");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Mr. Magorium's Wonder Emporium", "2007");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Mrs. Doubtfire", "1993");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Muppet Treasure Island", "1996");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Nancy Drew and the Hidden Staircase", "2019");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Nanny McPhee", "2005");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Nanny McPhee and the Big Bang", "2010");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Peter Rabbit", "2018");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Puss in Boots", "2011");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Rio", "2011");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Rio 2", "2014");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Robots", "2005");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("RV", "2006");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Secondhand Lions", "2003");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Sing", "2016");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Sky High", "2005");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Smart House", "1999");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Spirit Stallion of the Cimarron", "2002");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Spy Kids", "2001");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Spy Kids 2 The Island of Lost Dreams", "2002");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Spy Kids 3-D Game Over", "2003");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Storks", "2016");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Adventures of Tintin", "2011");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The BFG", "2016");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Boss Baby", "2017");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Chronicles of Narnia The Lion, the Witch and the Wardrobe", "2005");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Dark Crystal", "1982");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Iron Giant", "1999");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Kid Who Would Be King", "2019");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Land Before Time", "1988");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Land Before Time IX Journey to the Big Water", "2002");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Land Before Time The Great Valley Adventure", "1994");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Legend of Tarzan", "2016");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Lego Batman Movie", "2017");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Lego Movie", "2014");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Lego Movie 2 The Second Part", "2019");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Luck of the Irish", "2001");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Mask", "1994");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The NeverEnding Story", "1984");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The NeverEnding Story II The Next Chapter", "1990");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Pacifier", "2005");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Parent Trap", "1998");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Prince of Egypt", "1998");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Princess Diaries", "2001");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Princess Diaries 2 Royal Engagement", "2004");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Secret of NIMH", "1982");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("The Tale of Despereaux", "2008");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Thumbelina", "1994");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Trolls", "2016");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Trolls World Tour", "2020");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("We Bought a Zoo", "2011");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Willy Wonka & the Chocolate Factory", "1971");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Zathura A Space Adventure", "2005");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Zenon Girl of the 21st Century", "1999");
INSERT INTO `kids_movies` (`title`, `year`) VALUES ("Zootopia", "2016");