INSERT INTO `musicals` (`title`, `year`) VALUES ("Annie", "1982");
INSERT INTO `musicals` (`title`, `year`) VALUES ("Annie", "1999");
INSERT INTO `musicals` (`title`, `year`) VALUES ("Annie", "2014");
INSERT INTO `musicals` (`title`, `year`) VALUES ("Beauty and the Beast", "2017");
INSERT INTO `musicals` (`title`, `year`) VALUES ("Cats", "1998");
INSERT INTO `musicals` (`title`, `year`) VALUES ("Grease", "1978");
INSERT INTO `musicals` (`title`, `year`) VALUES ("Mamma Mia!", "2008");
INSERT INTO `musicals` (`title`, `year`) VALUES ("Pink - Funhouse Tour Live in Australia", "2009");
INSERT INTO `musicals` (`title`, `year`) VALUES ("The Greatest Showman", "2017");
INSERT INTO `musicals` (`title`, `year`) VALUES ("The Little Mermaid Live!", "2019");
INSERT INTO `musicals` (`title`, `year`) VALUES ("The Phantom of the Opera", "2004");
INSERT INTO `musicals` (`title`, `year`) VALUES ("The Producers", "2005");
INSERT INTO `musicals` (`title`, `year`) VALUES ("The Wiz Live!", "2015");
INSERT INTO `musicals` (`title`, `year`) VALUES ("The Wizard of Oz", "1939");