INSERT INTO `new` (`title`, `year`) VALUES ("27 Dresses", "2008");
INSERT INTO `new` (`title`, `year`) VALUES ("Aladdin", "2019");
INSERT INTO `new` (`title`, `year`) VALUES ("American Psycho", "2000");
INSERT INTO `new` (`title`, `year`) VALUES ("Angel Has Fallen", "2019");
INSERT INTO `new` (`title`, `year`) VALUES ("Antitrust", "2001");
INSERT INTO `new` (`title`, `year`) VALUES ("Artemis Fowl", "2020");
INSERT INTO `new` (`title`, `year`) VALUES ("Austin Powers In Goldmember", "2002");
INSERT INTO `new` (`title`, `year`) VALUES ("Austin Powers International Man Of Mystery", "1997");
INSERT INTO `new` (`title`, `year`) VALUES ("Austin Powers The Spy Who Shagged Me", "1999");
INSERT INTO `new` (`title`, `year`) VALUES ("Bee Movie", "2007");
INSERT INTO `new` (`title`, `year`) VALUES ("Black Beauty", "1994");
INSERT INTO `new` (`title`, `year`) VALUES ("Boiler Room", "2000");
INSERT INTO `new` (`title`, `year`) VALUES ("Brainscan", "1994");
INSERT INTO `new` (`title`, `year`) VALUES ("Bride Wars", "2009");
INSERT INTO `new` (`title`, `year`) VALUES ("Broken Arrow", "1996");
INSERT INTO `new` (`title`, `year`) VALUES ("Chances Are", "1989");
INSERT INTO `new` (`title`, `year`) VALUES ("Cheaper by the Dozen", "2003");
INSERT INTO `new` (`title`, `year`) VALUES ("Cyborg", "1989");
INSERT INTO `new` (`title`, `year`) VALUES ("Dolittle", "2020");
INSERT INTO `new` (`title`, `year`) VALUES ("Eighth Grade", "2018");
INSERT INTO `new` (`title`, `year`) VALUES ("Fantastic Four", "2005");
INSERT INTO `new` (`title`, `year`) VALUES ("Fantastic Four Rise of the Silver Surfer", "2007");
INSERT INTO `new` (`title`, `year`) VALUES ("FernGully The Last Rainforest", "1992");
INSERT INTO `new` (`title`, `year`) VALUES ("Fly Away Home", "1996");
INSERT INTO `new` (`title`, `year`) VALUES ("Galaxy Quest", "1999");
INSERT INTO `new` (`title`, `year`) VALUES ("Gemini Man", "2019");
INSERT INTO `new` (`title`, `year`) VALUES ("Glengarry Glen Ross", "1992");
INSERT INTO `new` (`title`, `year`) VALUES ("Gremlins", "1984");
INSERT INTO `new` (`title`, `year`) VALUES ("Gulliver's Travels", "1939");
INSERT INTO `new` (`title`, `year`) VALUES ("High School Musical", "2006");
INSERT INTO `new` (`title`, `year`) VALUES ("High School Musical 2", "2007");
INSERT INTO `new` (`title`, `year`) VALUES ("Home Alone", "1990");
INSERT INTO `new` (`title`, `year`) VALUES ("Home Alone 2 - Lost in New York", "1992");
INSERT INTO `new` (`title`, `year`) VALUES ("Home Alone 3", "1997");
INSERT INTO `new` (`title`, `year`) VALUES ("Honey, I Shrunk the Kids", "1989");
INSERT INTO `new` (`title`, `year`) VALUES ("Hook", "1991");
INSERT INTO `new` (`title`, `year`) VALUES ("Hotel for Dogs", "2009");
INSERT INTO `new` (`title`, `year`) VALUES ("I Am Mother", "2019");
INSERT INTO `new` (`title`, `year`) VALUES ("In the Cloud", "2018");
INSERT INTO `new` (`title`, `year`) VALUES ("John Wick", "2014");
INSERT INTO `new` (`title`, `year`) VALUES ("John Wick Chapter 2", "2017");
INSERT INTO `new` (`title`, `year`) VALUES ("Jurassic Park", "1993");
INSERT INTO `new` (`title`, `year`) VALUES ("Jurassic Park III", "2001");
INSERT INTO `new` (`title`, `year`) VALUES ("Jurassic World", "2015");
INSERT INTO `new` (`title`, `year`) VALUES ("Jurassic World Fallen Kingdom", "2018");
INSERT INTO `new` (`title`, `year`) VALUES ("Kill Bill - Vol. 1", "2003");
INSERT INTO `new` (`title`, `year`) VALUES ("Kill Bill - Vol. 2", "2004");
INSERT INTO `new` (`title`, `year`) VALUES ("Kindergarten Cop", "1990");
INSERT INTO `new` (`title`, `year`) VALUES ("Knives Out", "2019");
INSERT INTO `new` (`title`, `year`) VALUES ("Law Abiding Citizen", "2009");
INSERT INTO `new` (`title`, `year`) VALUES ("Live Free or Die Hard", "2007");
INSERT INTO `new` (`title`, `year`) VALUES ("Logan", "2017");
INSERT INTO `new` (`title`, `year`) VALUES ("London Has Fallen", "2016");
INSERT INTO `new` (`title`, `year`) VALUES ("Mamma Mia! Here We Go Again", "2018");
INSERT INTO `new` (`title`, `year`) VALUES ("Margin Call", "2011");
INSERT INTO `new` (`title`, `year`) VALUES ("Maze Runner - The Death Cure", "2018");
INSERT INTO `new` (`title`, `year`) VALUES ("Maze Runner - The Scorch Trials", "2015");
INSERT INTO `new` (`title`, `year`) VALUES ("Maze Runner", "2014");
INSERT INTO `new` (`title`, `year`) VALUES ("Mechanic - Resurrection", "2016");
INSERT INTO `new` (`title`, `year`) VALUES ("Men in Black", "1997");
INSERT INTO `new` (`title`, `year`) VALUES ("Men in Black 3", "2012");
INSERT INTO `new` (`title`, `year`) VALUES ("Men in Black II", "2002");
INSERT INTO `new` (`title`, `year`) VALUES ("Mission Impossible - Fallout", "2018");
INSERT INTO `new` (`title`, `year`) VALUES ("Mission Impossible - Ghost Protocol", "2011");
INSERT INTO `new` (`title`, `year`) VALUES ("Mission Impossible - Rogue Nation", "2015");
INSERT INTO `new` (`title`, `year`) VALUES ("Mission Impossible", "1996");
INSERT INTO `new` (`title`, `year`) VALUES ("Mission Impossible II", "2000");
INSERT INTO `new` (`title`, `year`) VALUES ("Mission Impossible III", "2006");
INSERT INTO `new` (`title`, `year`) VALUES ("Mortal Engines", "2018");
INSERT INTO `new` (`title`, `year`) VALUES ("My Big Fat Greek Wedding", "2002");
INSERT INTO `new` (`title`, `year`) VALUES ("National Treasure - Book of Secrets", "2007");
INSERT INTO `new` (`title`, `year`) VALUES ("National Treasure", "2004");
INSERT INTO `new` (`title`, `year`) VALUES ("Now You See Me", "2013");
INSERT INTO `new` (`title`, `year`) VALUES ("Now You See Me 2", "2016");
INSERT INTO `new` (`title`, `year`) VALUES ("O Brother, Where Art Thou", "2000");
INSERT INTO `new` (`title`, `year`) VALUES ("Overcomer", "2019");
INSERT INTO `new` (`title`, `year`) VALUES ("Pacific Rim - Uprising", "2018");
INSERT INTO `new` (`title`, `year`) VALUES ("Pacific Rim", "2013");
INSERT INTO `new` (`title`, `year`) VALUES ("Paint Your Wagon", "1969");
INSERT INTO `new` (`title`, `year`) VALUES ("Pirates of the Caribbean At World's End", "2007");
INSERT INTO `new` (`title`, `year`) VALUES ("Pirates of the Caribbean Dead Man's Chest", "2006");
INSERT INTO `new` (`title`, `year`) VALUES ("Pirates of the Caribbean Dead Men Tell No Tales", "2017");
INSERT INTO `new` (`title`, `year`) VALUES ("Pirates of the Caribbean On Stranger Tides", "2011");
INSERT INTO `new` (`title`, `year`) VALUES ("Pirates of the Caribbean The Curse of the Black Pearl", "2003");
INSERT INTO `new` (`title`, `year`) VALUES ("Police Academy", "1984");
INSERT INTO `new` (`title`, `year`) VALUES ("Police Academy 2 Their First Assignment", "1985");
INSERT INTO `new` (`title`, `year`) VALUES ("Police Academy 3 Back in Training", "1986");
INSERT INTO `new` (`title`, `year`) VALUES ("Police Academy 4 Citizens on Patrol", "1987");
INSERT INTO `new` (`title`, `year`) VALUES ("Prince of Darkness", "1987");
INSERT INTO `new` (`title`, `year`) VALUES ("Puffs Filmed Live Off Broadway", "2018");
INSERT INTO `new` (`title`, `year`) VALUES ("Rampage", "2018");
INSERT INTO `new` (`title`, `year`) VALUES ("Robin Hood", "2010");
INSERT INTO `new` (`title`, `year`) VALUES ("Robin Hood Prince of Thieves", "1991");
INSERT INTO `new` (`title`, `year`) VALUES ("Rush Hour", "1998");
INSERT INTO `new` (`title`, `year`) VALUES ("Rush Hour 2", "2001");
INSERT INTO `new` (`title`, `year`) VALUES ("Rush Hour 3", "2007");
INSERT INTO `new` (`title`, `year`) VALUES ("Shaun of the Dead", "2004");
INSERT INTO `new` (`title`, `year`) VALUES ("Singin.In.T", ".Rai");
INSERT INTO `new` (`title`, `year`) VALUES ("Soul", "2020");
INSERT INTO `new` (`title`, `year`) VALUES ("Star Trek", "2009");
INSERT INTO `new` (`title`, `year`) VALUES ("Star Trek Beyond", "2016");
INSERT INTO `new` (`title`, `year`) VALUES ("Star Trek First Contact", "1996");
INSERT INTO `new` (`title`, `year`) VALUES ("Star Trek Generations", "1994");
INSERT INTO `new` (`title`, `year`) VALUES ("Star Trek II The Wrath of Khan", "1982");
INSERT INTO `new` (`title`, `year`) VALUES ("Star Trek III The Search for Spock", "1984");
INSERT INTO `new` (`title`, `year`) VALUES ("Star Trek Insurrection", "1998");
INSERT INTO `new` (`title`, `year`) VALUES ("Star Trek Into Darkness", "2013");
INSERT INTO `new` (`title`, `year`) VALUES ("Star Trek IV The Voyage Home", "1986");
INSERT INTO `new` (`title`, `year`) VALUES ("Star Trek Nemesis", "2002");
INSERT INTO `new` (`title`, `year`) VALUES ("Star Trek The Motion Picture", "1979");
INSERT INTO `new` (`title`, `year`) VALUES ("Star Trek V The Final Frontier", "1989");
INSERT INTO `new` (`title`, `year`) VALUES ("Star Trek VI The Undiscovered Country", "1991");
INSERT INTO `new` (`title`, `year`) VALUES ("Taken", "2008");
INSERT INTO `new` (`title`, `year`) VALUES ("Taken 2", "2012");
INSERT INTO `new` (`title`, `year`) VALUES ("Taken 3", "2014");
INSERT INTO `new` (`title`, `year`) VALUES ("The 51st State", "2001");
INSERT INTO `new` (`title`, `year`) VALUES ("The Bad Guys", "2022");
INSERT INTO `new` (`title`, `year`) VALUES ("The Count of Monte Cristo", "2002");
INSERT INTO `new` (`title`, `year`) VALUES ("The Darkest Minds", "2018");
INSERT INTO `new` (`title`, `year`) VALUES ("The Expendables", "2010");
INSERT INTO `new` (`title`, `year`) VALUES ("The Expendables 2", "2012");
INSERT INTO `new` (`title`, `year`) VALUES ("The Fast and the Furious - Tokyo Drift", "2006");
INSERT INTO `new` (`title`, `year`) VALUES ("The Fast and the Furious", "2001");
INSERT INTO `new` (`title`, `year`) VALUES ("The Fate of the Furious", "2017");
INSERT INTO `new` (`title`, `year`) VALUES ("The Fugitive", "1993");
INSERT INTO `new` (`title`, `year`) VALUES ("The Hunger Games", "2012");
INSERT INTO `new` (`title`, `year`) VALUES ("The Hunger Games Catching Fire", "2013");
INSERT INTO `new` (`title`, `year`) VALUES ("The Hunger Games Mockingjay - Part 1", "2014");
INSERT INTO `new` (`title`, `year`) VALUES ("The Hunger Games Mockingjay - Part 2", "2015");
INSERT INTO `new` (`title`, `year`) VALUES ("The Hurricane Heist", "2018");
INSERT INTO `new` (`title`, `year`) VALUES ("The Jungle Book", "2016");
INSERT INTO `new` (`title`, `year`) VALUES ("The Karate Kid", "1984");
INSERT INTO `new` (`title`, `year`) VALUES ("The Karate Kid Part II", "1986");
INSERT INTO `new` (`title`, `year`) VALUES ("The Karate Kid Part III", "1989");
INSERT INTO `new` (`title`, `year`) VALUES ("The Legend of Zorro", "2005");
INSERT INTO `new` (`title`, `year`) VALUES ("The Lion King", "2019");
INSERT INTO `new` (`title`, `year`) VALUES ("The Lost World Jurassic Park", "1997");
INSERT INTO `new` (`title`, `year`) VALUES ("The Mask of Zorro", "1998");
INSERT INTO `new` (`title`, `year`) VALUES ("The Mechanic", "2011");
INSERT INTO `new` (`title`, `year`) VALUES ("The Mummy", "1999");
INSERT INTO `new` (`title`, `year`) VALUES ("The Mummy", "2017");
INSERT INTO `new` (`title`, `year`) VALUES ("The Mummy Resurrected", "2014");
INSERT INTO `new` (`title`, `year`) VALUES ("The Mummy Returns", "2001");
INSERT INTO `new` (`title`, `year`) VALUES ("The Mummy Tomb of the Dragon Emperor", "2008");
INSERT INTO `new` (`title`, `year`) VALUES ("The Prince of Egypt", "1998");
INSERT INTO `new` (`title`, `year`) VALUES ("The Transporter", "2002");
INSERT INTO `new` (`title`, `year`) VALUES ("The Unsinkable Molly Brown", "1964");
INSERT INTO `new` (`title`, `year`) VALUES ("The Wolf of Wall Street", "2013");
INSERT INTO `new` (`title`, `year`) VALUES ("The Wolverine", "2013");
INSERT INTO `new` (`title`, `year`) VALUES ("Trading Places", "1983");
INSERT INTO `new` (`title`, `year`) VALUES ("Transporter 2", "2005");
INSERT INTO `new` (`title`, `year`) VALUES ("Transporter 3", "2008");
INSERT INTO `new` (`title`, `year`) VALUES ("Twister", "1996");
INSERT INTO `new` (`title`, `year`) VALUES ("U.S. Marshals", "1998");
INSERT INTO `new` (`title`, `year`) VALUES ("UglyDolls", "2019");
INSERT INTO `new` (`title`, `year`) VALUES ("Underworld", "2003");
INSERT INTO `new` (`title`, `year`) VALUES ("Underworld Awakening", "2012");
INSERT INTO `new` (`title`, `year`) VALUES ("Underworld Blood Wars", "2016");
INSERT INTO `new` (`title`, `year`) VALUES ("We Are Marshall", "2006");
INSERT INTO `new` (`title`, `year`) VALUES ("Wonder Park", "2019");
INSERT INTO `new` (`title`, `year`) VALUES ("Wonder Woman 1984", "2020");
INSERT INTO `new` (`title`, `year`) VALUES ("X-Men", "2000");
INSERT INTO `new` (`title`, `year`) VALUES ("X-Men Apocalypse", "2016");
INSERT INTO `new` (`title`, `year`) VALUES ("X-Men Days of Future Past", "2014");
INSERT INTO `new` (`title`, `year`) VALUES ("X-Men First Class", "2011");
INSERT INTO `new` (`title`, `year`) VALUES ("X-Men Origins Wolverine", "2009");
INSERT INTO `new` (`title`, `year`) VALUES ("X-Men The Last Stand", "2006");
INSERT INTO `new` (`title`, `year`) VALUES ("X2", "2003");
INSERT INTO `new` (`title`, `year`) VALUES ("xXx - Return of Xander Cage", "2017");
INSERT INTO `new` (`title`, `year`) VALUES ("xXx - State of the Union", "2005");
INSERT INTO `new` (`title`, `year`) VALUES ("xXx", "2002");