INSERT INTO `other` (`title`, `year`) VALUES ("Apollo 11", "2019");
INSERT INTO `other` (`title`, `year`) VALUES ("Baby Driver", "2017");
INSERT INTO `other` (`title`, `year`) VALUES ("Babylon A.D.", "2008");
INSERT INTO `other` (`title`, `year`) VALUES ("Bad Teacher", "2011");
INSERT INTO `other` (`title`, `year`) VALUES ("Blackhat", "2015");
INSERT INTO `other` (`title`, `year`) VALUES ("Bohemian Rhapsody", "2018");
INSERT INTO `other` (`title`, `year`) VALUES ("Christopher Robin", "2018");
INSERT INTO `other` (`title`, `year`) VALUES ("Gifted", "2017");
INSERT INTO `other` (`title`, `year`) VALUES ("Hackers", "1995");
INSERT INTO `other` (`title`, `year`) VALUES ("Hidden Figures", "2016");
INSERT INTO `other` (`title`, `year`) VALUES ("Lez Bomb", "2018");
INSERT INTO `other` (`title`, `year`) VALUES ("Money Monster", "2016");
INSERT INTO `other` (`title`, `year`) VALUES ("Riddick", "2013");
INSERT INTO `other` (`title`, `year`) VALUES ("Saving Mr. Banks", "2013");
INSERT INTO `other` (`title`, `year`) VALUES ("Security", "2017");
INSERT INTO `other` (`title`, `year`) VALUES ("Sister Act", "1992");
INSERT INTO `other` (`title`, `year`) VALUES ("Sister Act 2", "1993");
INSERT INTO `other` (`title`, `year`) VALUES ("Sneakers", "1992");
INSERT INTO `other` (`title`, `year`) VALUES ("Snowden", "2016");
INSERT INTO `other` (`title`, `year`) VALUES ("Swordfish", "2001");
INSERT INTO `other` (`title`, `year`) VALUES ("The Breakfast Club", "1985");
INSERT INTO `other` (`title`, `year`) VALUES ("The Internship", "2013");
INSERT INTO `other` (`title`, `year`) VALUES ("The Jungle Book", "2016");
INSERT INTO `other` (`title`, `year`) VALUES ("The Miracle Worker", "1962");
INSERT INTO `other` (`title`, `year`) VALUES ("The Net", "1995");
INSERT INTO `other` (`title`, `year`) VALUES ("The Princess Bride", "1987");
INSERT INTO `other` (`title`, `year`) VALUES ("The Social Network", "2010");
INSERT INTO `other` (`title`, `year`) VALUES ("Titanic", "1997");
INSERT INTO `other` (`title`, `year`) VALUES ("Tower Heist", "2011");
INSERT INTO `other` (`title`, `year`) VALUES ("Untraceable", "2008");