INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Allegiant", "2016");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Armageddon", "1998");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Arrival", "2016");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Avatar", "2009");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Back to the Future", "1985");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Back to the Future Part II", "1989");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Back to the Future Part III", "1990");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Divergent", "2014");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Elysium", "2013");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("I, Robot", "2004");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Insurgent", "2015");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Knowing", "2009");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("My Favorite Martian", "1999");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Oblivion", "2013");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("October Sky", "1999");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Passengers", "2016");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Return of the Jedi", "1983");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Rogue One A Star Wars Story", "2016");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Spare Parts", "2015");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Star Wars", "1977");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Star Wars Episode I - The Phantom Menace", "1999");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Star Wars Episode II - Attack of the Clones", "2002");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Star Wars Episode III - Revenge of the Sith", "2005");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Star Wars The Force Awakens", "2015");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Star Wars The Last Jedi", "2017");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Terminator 2 Judgment Day", "1991");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Terminator 3 Rise of the Machines", "2003");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Terminator Genisys", "2015");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Terminator Salvation", "2009");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("The Cat from Outer Space", "1978");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("The Empire Strikes Back", "1980");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("The Fifth Element", "1997");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("The Hitchhiker's Guide to the Galaxy", "2005");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("The Host", "2013");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("The Matrix", "1999");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("The Matrix Reloaded", "2003");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("The Matrix Revolutions", "2003");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("The Space Between Us", "2017");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("The Terminator", "1984");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Transformers", "2007");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Transformers Age of Extinction", "2014");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Transformers Dark of the Moon", "2011");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Transformers Revenge of the Fallen", "2009");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("Transformers The Last Knight", "2017");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("TRON Legacy", "2010");
INSERT INTO `science_fiction` (`title`, `year`) VALUES ("WarGames", "1983");