INSERT INTO `super_heros` (`title`, `year`) VALUES ("Aquaman", "2018");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Batman", "1989");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Batman & Robin", "1997");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Batman Forever", "1995");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Batman Returns", "1992");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Deadpool", "2016");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Deadpool 2", "2018");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("G.I. Joe Retaliation", "2013");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("G.I. Joe The Rise of Cobra", "2009");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Green Lantern", "2011");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Justice League", "2017");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Scott Pilgrim vs. the World", "2010");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Suicide Squad", "2016");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("The Green Hornet", "2011");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Wonder Woman", "2017");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Iron Man", "2008");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("The Incredible Hulk", "2008");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Iron Man 2", "2010");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Thor", "2011");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Captain America The First Avenger", "2011");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("The Avengers", "2012");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Iron Man 3", "2013");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Thor The Dark World", "2013");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Captain America The Winter Soldier", "2014");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Guardians of the Galaxy", "2014");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Avengers Age of Ultron", "2015");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Ant-Man", "2015");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Captain America Civil War", "2016");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Doctor Strange", "2016");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Guardians of the Galaxy Vol. 2", "2017");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Spider-Man Homecoming", "2017");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Thor Ragnarok", "2017");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Black Panther", "2018");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Avengers Infinity War", "2018");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Ant-Man and the Wasp", "2018");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Captain Marvel", "2019");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Avengers Endgame", "2019");
INSERT INTO `super_heros` (`title`, `year`) VALUES ("Spider-Man Far from Home", "2019");