INSERT INTO `action` (`title`, `year`) VALUES ("2 Fast 2 Furious" , "2003");
INSERT INTO `action` (`title`, `year`) VALUES ("A Good Day to Die Hard" , "2013");
INSERT INTO `action` (`title`, `year`) VALUES ("A-X-L" , "2018");
INSERT INTO `action` (`title`, `year`) VALUES ("Air Force One" , "1997");
INSERT INTO `action` (`title`, `year`) VALUES ("Alita Battle Angel" , "2019");
INSERT INTO `action` (`title`, `year`) VALUES ("Battle - Los Angeles" , "2011");
INSERT INTO `action` (`title`, `year`) VALUES ("Battleship" , "2012");
INSERT INTO `action` (`title`, `year`) VALUES ("Baywatch" , "2017");
INSERT INTO `action` (`title`, `year`) VALUES ("Catch That Kid" , "2004");
INSERT INTO `action` (`title`, `year`) VALUES ("Death Race" , "2008");
INSERT INTO `action` (`title`, `year`) VALUES ("Death Race 2" , "2010");
INSERT INTO `action` (`title`, `year`) VALUES ("Death Race Inferno" , "2013");
INSERT INTO `action` (`title`, `year`) VALUES ("Deepwater Horizon" , "2016");
INSERT INTO `action` (`title`, `year`) VALUES ("Demolition Man" , "1993");
INSERT INTO `action` (`title`, `year`) VALUES ("Die Hard" , "1988");
INSERT INTO `action` (`title`, `year`) VALUES ("Die Hard 2" , "1990");
INSERT INTO `action` (`title`, `year`) VALUES ("Die Hard With a Vengeance" , "1995");
INSERT INTO `action` (`title`, `year`) VALUES ("Eagle Eye" , "2008");
INSERT INTO `action` (`title`, `year`) VALUES ("Edge of Tomorrow" , "2014");
INSERT INTO `action` (`title`, `year`) VALUES ("Fantastic Four" , "2015");
INSERT INTO `action` (`title`, `year`) VALUES ("Fast & Furious" , "2009");
INSERT INTO `action` (`title`, `year`) VALUES ("Fast & Furious 6" , "2013");
INSERT INTO `action` (`title`, `year`) VALUES ("Fast & Furious Presents Hobbs & Shaw" , "2019");
INSERT INTO `action` (`title`, `year`) VALUES ("Fast Five" , "2011");
INSERT INTO `action` (`title`, `year`) VALUES ("Furious 7" , "2015");
INSERT INTO `action` (`title`, `year`) VALUES ("Gamer" , "2009");
INSERT INTO `action` (`title`, `year`) VALUES ("Geostorm" , "2017");
INSERT INTO `action` (`title`, `year`) VALUES ("Going in Style" , "2017");
INSERT INTO `action` (`title`, `year`) VALUES ("In Time" , "2011");
INSERT INTO `action` (`title`, `year`) VALUES ("Inception" , "2010");
INSERT INTO `action` (`title`, `year`) VALUES ("Independence Day" , "1996");
INSERT INTO `action` (`title`, `year`) VALUES ("Jack Reacher - Never Go Back" , "2016");
INSERT INTO `action` (`title`, `year`) VALUES ("Jack Reacher" , "2012");
INSERT INTO `action` (`title`, `year`) VALUES ("Jason Bourne" , "2016");
INSERT INTO `action` (`title`, `year`) VALUES ("Jumanji - Welcome to the Jungle" , "2017");
INSERT INTO `action` (`title`, `year`) VALUES ("Kingsman - The Secret Service" , "2015");
INSERT INTO `action` (`title`, `year`) VALUES ("Law Abiding Citizen" , "2009");
INSERT INTO `action` (`title`, `year`) VALUES ("Limitless" , "2011");
INSERT INTO `action` (`title`, `year`) VALUES ("Lucy" , "2014");
INSERT INTO `action` (`title`, `year`) VALUES ("Mr. & Mrs. Smith" , "2005");
INSERT INTO `action` (`title`, `year`) VALUES ("Nerve" , "2016");
INSERT INTO `action` (`title`, `year`) VALUES ("Olympus Has Fallen" , "2013");
INSERT INTO `action` (`title`, `year`) VALUES ("Parker" , "2013");
INSERT INTO `action` (`title`, `year`) VALUES ("R.I.P.D." , "2013");
INSERT INTO `action` (`title`, `year`) VALUES ("Ready Player One" , "2018");
INSERT INTO `action` (`title`, `year`) VALUES ("Real Steel" , "2011");
INSERT INTO `action` (`title`, `year`) VALUES ("RED" , "2010");
INSERT INTO `action` (`title`, `year`) VALUES ("RED 2" , "2013");
INSERT INTO `action` (`title`, `year`) VALUES ("Red Sparrow" , "2018");
INSERT INTO `action` (`title`, `year`) VALUES ("Robin Hood" , "2018");
INSERT INTO `action` (`title`, `year`) VALUES ("S.W.A.T." , "2003");
INSERT INTO `action` (`title`, `year`) VALUES ("Safe House" , "2012");
INSERT INTO `action` (`title`, `year`) VALUES ("Salt" , "2010");
INSERT INTO `action` (`title`, `year`) VALUES ("Skyscraper" , "2018");
INSERT INTO `action` (`title`, `year`) VALUES ("Source Code" , "2011");
INSERT INTO `action` (`title`, `year`) VALUES ("The Accountant" , "2016");
INSERT INTO `action` (`title`, `year`) VALUES ("The Bourne Identity" , "2002");
INSERT INTO `action` (`title`, `year`) VALUES ("The Bourne Legacy" , "2012");
INSERT INTO `action` (`title`, `year`) VALUES ("The Bourne Supremacy" , "2004");
INSERT INTO `action` (`title`, `year`) VALUES ("The Bourne Ultimatum" , "2007");
INSERT INTO `action` (`title`, `year`) VALUES ("The Chronicles of Riddick" , "2004");
INSERT INTO `action` (`title`, `year`) VALUES ("The Commuter" , "2018");
INSERT INTO `action` (`title`, `year`) VALUES ("The Equalizer" , "2014");
INSERT INTO `action` (`title`, `year`) VALUES ("The Italian Job" , "2003");
INSERT INTO `action` (`title`, `year`) VALUES ("The Meg" , "2018");
INSERT INTO `action` (`title`, `year`) VALUES ("Top Gun" , "1986");
INSERT INTO `action` (`title`, `year`) VALUES ("USS Indianapolis - Men of Courage" , "2016");
INSERT INTO `action` (`title`, `year`) VALUES ("Wanted" , "2008");
INSERT INTO `action` (`title`, `year`) VALUES ("War Dogs" , "2016");
INSERT INTO `action` (`title`, `year`) VALUES ("White House Down" , "2013");