INSERT INTO `christmas` (`title`, `year`) VALUES ("A Charlie Brown Christmas", "1965");
INSERT INTO `christmas` (`title`, `year`) VALUES ("A Christmas Carol", "2009");
INSERT INTO `christmas` (`title`, `year`) VALUES ("A Christmas Story", "1983");
INSERT INTO `christmas` (`title`, `year`) VALUES ("A Disney Christmas Gift", "1983");
INSERT INTO `christmas` (`title`, `year`) VALUES ("Arthur Christmas", "2011");
INSERT INTO `christmas` (`title`, `year`) VALUES ("Christmas with the Kranks", "2004");
INSERT INTO `christmas` (`title`, `year`) VALUES ("Elf", "2003");
INSERT INTO `christmas` (`title`, `year`) VALUES ("Frosty Returns", "1992");
INSERT INTO `christmas` (`title`, `year`) VALUES ("Frosty the Snowman", "1969");
INSERT INTO `christmas` (`title`, `year`) VALUES ("How the Grinch Stole Christmas", "1966");
INSERT INTO `christmas` (`title`, `year`) VALUES ("How the Grinch Stole Christmas", "2000");
INSERT INTO `christmas` (`title`, `year`) VALUES ("It's a Wonderful Life", "1946");
INSERT INTO `christmas` (`title`, `year`) VALUES ("Last Holiday", "2006");
INSERT INTO `christmas` (`title`, `year`) VALUES ("Mickey's Christmas Carol", "1983");
INSERT INTO `christmas` (`title`, `year`) VALUES ("Mickey's Once Upon A Christmas", "1999");
INSERT INTO `christmas` (`title`, `year`) VALUES ("Miracle on 34th Street", "1994");
INSERT INTO `christmas` (`title`, `year`) VALUES ("National Lampoon's Christmas Vacation", "1989");
INSERT INTO `christmas` (`title`, `year`) VALUES ("No Sleep Til Christmas", "2018");
INSERT INTO `christmas` (`title`, `year`) VALUES ("Rise of the Guardians", "2012");
INSERT INTO `christmas` (`title`, `year`) VALUES ("Rudolph the Red-nosed Reindeer", "1964");
INSERT INTO `christmas` (`title`, `year`) VALUES ("Santa Claus is Coming to Town", "1982");
INSERT INTO `christmas` (`title`, `year`) VALUES ("Scrooged", "1988");
INSERT INTO `christmas` (`title`, `year`) VALUES ("The Grinch", "2018");
INSERT INTO `christmas` (`title`, `year`) VALUES ("The Muppet Christmas Carol", "1992");
INSERT INTO `christmas` (`title`, `year`) VALUES ("The Nutcracker", "1993");
INSERT INTO `christmas` (`title`, `year`) VALUES ("The Polar Express", "2004");
INSERT INTO `christmas` (`title`, `year`) VALUES ("The Santa Clause 1", "1994");
INSERT INTO `christmas` (`title`, `year`) VALUES ("The Santa Clause 2", "2002");
INSERT INTO `christmas` (`title`, `year`) VALUES ("The Santa Clause 3 - The Escape Clause", "2006");
INSERT INTO `christmas` (`title`, `year`) VALUES ("The Snowman", "1982");
INSERT INTO `christmas` (`title`, `year`) VALUES ("Unaccompanied Minors", "2006");