INSERT INTO `sports` (`title`, `year`) VALUES ("Air Bud", "1997");
INSERT INTO `sports` (`title`, `year`) VALUES ("Angels in the Outfield", "1994");
INSERT INTO `sports` (`title`, `year`) VALUES ("Cool Runnings", "1993");
INSERT INTO `sports` (`title`, `year`) VALUES ("D2 The Mighty Ducks", "1994");
INSERT INTO `sports` (`title`, `year`) VALUES ("D3 The Mighty Ducks", "1996");
INSERT INTO `sports` (`title`, `year`) VALUES ("Heavyweights", "1995");
INSERT INTO `sports` (`title`, `year`) VALUES ("Radio", "2003");
INSERT INTO `sports` (`title`, `year`) VALUES ("Remember the Titans", "2000");
INSERT INTO `sports` (`title`, `year`) VALUES ("Speed Racer", "2008");
INSERT INTO `sports` (`title`, `year`) VALUES ("The Blind Side", "2009");
INSERT INTO `sports` (`title`, `year`) VALUES ("The Mighty Ducks", "1992");
INSERT INTO `sports` (`title`, `year`) VALUES ("The Sandlot", "1993");