INSERT INTO `ambers` (`title`, `year`) VALUES ("A StoryBots Christmas", "2017");
INSERT INTO `ambers` (`title`, `year`) VALUES ("Coco", "2017");
INSERT INTO `ambers` (`title`, `year`) VALUES ("Crazy Rich Asians", "2018");
INSERT INTO `ambers` (`title`, `year`) VALUES ("Double Jeopardy", "1999");
INSERT INTO `ambers` (`title`, `year`) VALUES ("Downton Abbey", "2019");
INSERT INTO `ambers` (`title`, `year`) VALUES ("Driving Miss Daisy", "1989");
INSERT INTO `ambers` (`title`, `year`) VALUES ("Groudhod Day", "1993");
INSERT INTO `ambers` (`title`, `year`) VALUES ("Julie and Julia", "2009");
INSERT INTO `ambers` (`title`, `year`) VALUES ("Miss Peregrine's Home for Peculiar Children", "2016");
INSERT INTO `ambers` (`title`, `year`) VALUES ("Murder on the Orient Express", "2017");
INSERT INTO `ambers` (`title`, `year`) VALUES ("Pretty Woman", "1990");
INSERT INTO `ambers` (`title`, `year`) VALUES ("Runaway Bride", "1999");
INSERT INTO `ambers` (`title`, `year`) VALUES ("Steven Universe The Movie", "2019");
INSERT INTO `ambers` (`title`, `year`) VALUES ("The Hundred-Foot Journey", "2014");
INSERT INTO `ambers` (`title`, `year`) VALUES ("The Pagemaster", "1994");